# DiplomaProject

./: .gitignore  README.md  TODO  gitPull_RPi2.sh
CNC_Firmware/: Blinky.c  Blinky.uvgui.Andrei Ostafciuc  Blinky.uvgui.JumpMan  Blinky.uvguix.mbord  Blinky.uvopt  Blinky.uvoptx  Blinky.uvproj.saved_uv4  Blinky.uvprojx
CNC_Firmware Alternative/: Demo_32.cogui  Demo_32.coproj  main.c
CNC_Firmware Alternative/Demo_32/Demo_32.elf.xcodeproj/: project.pbxproj
CNC_Firmware/Flash/: Blinky.axf  Blinky.build_log.htm  Blinky.htm  Blinky.lnp  Blinky.map  Blinky_STM32F407 Flash.dep  blinky.crf  blinky.d  led.crf  led.d  misc.crf  misc.d  startup_stm32f40_41xxx.lst  stm32f4xx_exti.crf  stm32f4xx_exti.d  stm32f4xx_flash.crf  stm32f4xx_flash.d  stm32f4xx_gpio.crf  stm32f4xx_gpio.d  stm32f4xx_rcc.crf  stm32f4xx_rcc.d  stm32f4xx_syscfg.crf  stm32f4xx_syscfg.d  stm32f4xx_usart.crf  stm32f4xx_usart.d  system_stm32f4xx.crf  system_stm32f4xx.d  tm_stm32f4_disco.crf  tm_stm32f4_disco.d  tm_stm32f4_gpio.crf  tm_stm32f4_gpio.d  tm_stm32f4_usart.crf  tm_stm32f4_usart.d
CNC_Firmware/RAM/: blinky.__i  blinky.crf
CncFirmware/: Blinky.c  Blinky.uvguix.mbord  Blinky.uvoptx  STM32F407 Flash.BAT
CncFirmware/Flash/: Blinky.axf  Blinky.build_log.htm  Blinky.htm  Blinky.lnp  Blinky.map  Blinky_STM32F407 Flash.dep  blinky.crf  blinky.d  led.d  misc.crf  startup_stm32f40_41xxx.lst  stm32f4xx_flash.crf  stm32f4xx_gpio.d  stm32f4xx_rcc.crf  stm32f4xx_rcc.d  stm32f4xx_syscfg.crf  stm32f4xx_usart.crf  stm32f4xx_usart.d  tm_stm32f4_disco.crf  tm_stm32f4_disco.d  tm_stm32f4_gpio.crf  tm_stm32f4_usart.d
CncFirmware/RAM/: blinky.d
CncInterface/: build.properties  build.xml
CncInterface/WEB-INF/: web.xml
CncInterface/config/: config.properties
CncInterface/css/: custom.css  loader.css  materialLoader.css  materialize.css  styles.css
CncInterface/css/images/: Thumbs.db
CncInterface/jsp/: gcode  gui.jsp
CncInterface/src/cnc/: Controller.java
CncInterface/src/com/: Coordinates.java  Scheduler.java  SchedulerContextListener.java
CncInterface/src/com/Serial/: Communicator.java
CncInterface/src/com/servlet/: Controller.java  WSocket.java
CncRemote/: assembleRelease.bat  wear-release.apk
CncRemote/gradle/wrapper/: gradle-wrapper.properties
CncRemote/mobile/: build.gradle  mobile.jks  wear-release.apk
CncRemote/mobile/src/androidTest/java/ro/project/diploma/cncremote/: ApplicationTest.java
CncRemote/mobile/src/main/: AndroidManifest.xml
CncRemote/mobile/src/main/java/ro/project/diploma/cncremote/: MainActivity.java
CncRemote/mobile/src/main/res/layout/: activity_main.xml  ip.xml
CncRemote/mobile/src/main/res/layout-land/: activity_main.xml
CncRemote/mobile/src/main/res/menu/: config.xml
CncRemote/mobile/src/main/res/values/: strings.xml
CncRemote/mobile/src/test/java/ro/project/diploma/cncremote/: ExampleUnitTest.java
CncRemote/wear/: build.gradle  proguard-rules.pro
CncRemote/wear/src/main/: AndroidManifest.xml
CncRemote/wear/src/main/java/ro/project/diploma/cncremote/: MainActivity.java
CncRemote/wear/src/main/res/layout/: activity_main.xml
CncRemote/wear/src/main/res/values/: strings.xml
gcodetools/: README.md  gcodetools.help  gcodetools.py  gcodetools_listener.py  inkex.py  output.ngc
samples/: S_goodOne.ngc  Steuerhaus.ngc  freeDrawing.ngc  hand made.ngc  path_by_path.ngc  pi2.ngc  pi3.ngc  subpath_by_subpath.ngc
samples/AC_logo/: AC_Logo.ngc  output_0001.ngc  output_0002.ngc  output_0003.ngc  output_0004.ngc
