--cpu Cortex-M4.fp
".\flash\startup_stm32f40_41xxx.o"
".\flash\system_stm32f4xx.o"
".\flash\blinky.o"
".\flash\stm32f4xx_flash.o"
".\flash\stm32f4xx_gpio.o"
".\flash\stm32f4xx_rcc.o"
".\flash\tm_stm32f4_disco.o"
".\flash\tm_stm32f4_gpio.o"
".\flash\stm32f4xx_exti.o"
".\flash\stm32f4xx_syscfg.o"
".\flash\tm_stm32f4_usart.o"
".\flash\stm32f4xx_usart.o"
".\flash\misc.o"
--library_type=microlib --strict --scatter ".\Flash\Blinky.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Flash\Blinky.map" -o .\Flash\Blinky.axf