<?xml version="1.0" encoding="UTF-8"?>
<project name="cncinterface" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/CVS/**"/>
    <exclude name="**/SCCS/**"/>
    <exclude name="**/RCS/**"/>
    <exclude name="**/rcs/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/.pyc/**"/>
    <exclude name="**/.pyo/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/*.lib/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/.bundle/**"/>
    <exclude name="**/*.rbc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.zip"/>
    <include name="*.apk"/>
    <include name="*.war"/>
    <include name="*.egg"/>
    <include name="*.ear"/>
    <include name="*.ane"/>
    <include name="*.swc"/>
    <include name="*.jar"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.1.7" value="${jdk.home.1.7}/bin"/>
  <path id="jdk.classpath.1.7">
    <fileset dir="${jdk.home.1.7}">
      <include name="jre/lib/resources.jar"/>
      <include name="jre/lib/jsse.jar"/>
      <include name="jre/lib/rt.jar"/>
      <include name="jre/lib/charsets.jar"/>
      <include name="jre/lib/jce.jar"/>
      <include name="jre/lib/jfr.jar"/>
      <include name="jre/lib/management-agent.jar"/>
      <include name="jre/lib/ext/sunec.jar"/>
      <include name="jre/lib/ext/sunpkcs11.jar"/>
      <include name="jre/lib/ext/localedata.jar"/>
      <include name="jre/lib/ext/dnsns.jar"/>
      <include name="jre/lib/ext/sunjce_provider.jar"/>
      <include name="jre/lib/ext/zipfs.jar"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.1.7}"/>
  <property name="project.jdk.bin" value="${jdk.bin.1.7}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.1.7"/>
  
  
  <!-- Project Libraries -->
  
  <path id="library.tomcat.classpath">
    <pathelement location="${basedir}/../../../../../opt/apache-tomcat-7.0.69/lib/annotations-api.jar"/>
    <pathelement location="${basedir}/../../../../../opt/apache-tomcat-7.0.69/lib/catalina-ant.jar"/>
    <pathelement location="${basedir}/../../../../../opt/apache-tomcat-7.0.69/lib/catalina-ha.jar"/>
    <pathelement location="${basedir}/../../../../../opt/apache-tomcat-7.0.69/lib/catalina-tribes.jar"/>
    <pathelement location="${basedir}/../../../../../opt/apache-tomcat-7.0.69/lib/catalina.jar"/>
    <pathelement location="${basedir}/../../../../../opt/apache-tomcat-7.0.69/lib/ecj-4.4.2.jar"/>
    <pathelement location="${basedir}/../../../../../opt/apache-tomcat-7.0.69/lib/el-api.jar"/>
    <pathelement location="${basedir}/../../../../../opt/apache-tomcat-7.0.69/lib/ext/RXTXcomm-2.2pre2.jar"/>
    <pathelement location="${basedir}/../../../../../opt/apache-tomcat-7.0.69/lib/jasper-el.jar"/>
    <pathelement location="${basedir}/../../../../../opt/apache-tomcat-7.0.69/lib/jasper.jar"/>
    <pathelement location="${basedir}/../../../../../opt/apache-tomcat-7.0.69/lib/jsp-api.jar"/>
    <pathelement location="${basedir}/../../../../../opt/apache-tomcat-7.0.69/lib/servlet-api.jar"/>
    <pathelement location="${basedir}/../../../../../opt/apache-tomcat-7.0.69/lib/tomcat-api.jar"/>
    <pathelement location="${basedir}/../../../../../opt/apache-tomcat-7.0.69/lib/tomcat-coyote.jar"/>
    <pathelement location="${basedir}/../../../../../opt/apache-tomcat-7.0.69/lib/tomcat-dbcp.jar"/>
    <pathelement location="${basedir}/../../../../../opt/apache-tomcat-7.0.69/lib/tomcat-jdbc.jar"/>
    <pathelement location="${basedir}/../../../../../opt/apache-tomcat-7.0.69/lib/tomcat-util.jar"/>
    <pathelement location="${basedir}/../../../../../opt/apache-tomcat-7.0.69/lib/tomcat7-websocket.jar"/>
    <pathelement location="${basedir}/../../../../../opt/apache-tomcat-7.0.69/lib/websocket-api.jar"/>
  </path>
  
  <!-- Modules -->
  
  
  <!-- Module CncInterface -->
  
  <dirname property="module.cncinterface.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.cncinterface" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.cncinterface" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.cncinterface" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.cncinterface" value="-encoding UTF-8 -source 1.7 ${compiler.args}"/>
  
  <property name="cncinterface.output.dir" value="${module.cncinterface.basedir}/WEB-INF/classes"/>
  <property name="cncinterface.testoutput.dir" value="${module.cncinterface.basedir}/WEB-INF/classes"/>
  
  <path id="cncinterface.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="cncinterface.module.production.classpath">
    <path refid="${module.jdk.classpath.cncinterface}"/>
    <path refid="library.tomcat.classpath"/>
  </path>
  
  <path id="cncinterface.runtime.production.module.classpath">
    <pathelement location="${cncinterface.output.dir}"/>
    <path refid="library.tomcat.classpath"/>
  </path>
  
  <path id="cncinterface.module.classpath">
    <path refid="${module.jdk.classpath.cncinterface}"/>
    <pathelement location="${cncinterface.output.dir}"/>
    <path refid="library.tomcat.classpath"/>
  </path>
  
  <path id="cncinterface.runtime.module.classpath">
    <pathelement location="${cncinterface.output.dir}"/>
    <path refid="library.tomcat.classpath"/>
  </path>
  
  
  <patternset id="excluded.from.module.cncinterface">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.cncinterface">
    <patternset refid="excluded.from.module.cncinterface"/>
  </patternset>
  
  <path id="cncinterface.module.sourcepath">
    <dirset dir="${module.cncinterface.basedir}">
      <include name="src"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.cncinterface" depends="compile.module.cncinterface.production,compile.module.cncinterface.tests" description="Compile module CncInterface"/>
  
  <target name="compile.module.cncinterface.production" description="Compile module CncInterface; production classes">
    <mkdir dir="${cncinterface.output.dir}"/>
    <javac destdir="${cncinterface.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.cncinterface}/javac">
      <compilerarg line="${compiler.args.cncinterface}"/>
      <bootclasspath refid="cncinterface.module.bootclasspath"/>
      <classpath refid="cncinterface.module.production.classpath"/>
      <src refid="cncinterface.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.cncinterface"/>
    </javac>
    
    <copy todir="${cncinterface.output.dir}">
      <fileset dir="${module.cncinterface.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.cncinterface.tests" depends="compile.module.cncinterface.production" description="compile module CncInterface; test classes" unless="skip.tests"/>
  
  <target name="clean.module.cncinterface" description="cleanup module">
    <delete dir="${cncinterface.output.dir}"/>
    <delete dir="${cncinterface.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.cncinterface" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.cncinterface" description="build all modules"/>
  
  <target name="all" depends="build.modules" description="build all"/>
</project>