<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:screenOrientation="portrait"
    tools:context="ro.project.diploma.cncremote.MainActivity" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="X : "
        android:textSize="23sp"
        android:textAlignment="center"
        android:textIsSelectable="false"
        android:id="@+id/label_X"
        android:layout_alignBaseline="@+id/text_X"
        android:layout_toStartOf="@+id/text_X"
        android:textStyle="bold" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/text_X"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:editable="false"
        android:textIsSelectable="false"
        android:textAlignment="center"
        android:clickable="false"
        android:hint="please"
        android:inputType="none" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Y : "
        android:textSize="23sp"
        android:textAlignment="center"
        android:textIsSelectable="false"
        android:id="@+id/label_Y"
        android:layout_alignBaseline="@+id/text_Y"
        android:layout_toStartOf="@+id/text_Y"
        android:textStyle="bold" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/text_Y"
        android:layout_below="@+id/text_X"
        android:layout_centerHorizontal="true"
        android:textIsSelectable="false"
        android:textAlignment="center"
        android:clickable="false"
        android:editable="false"
        android:hint="set"
        android:inputType="none" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Z : "
        android:textSize="23sp"
        android:textAlignment="center"
        android:textIsSelectable="false"
        android:id="@+id/label_Z"
        android:layout_alignBaseline="@+id/text_Z"
        android:layout_toStartOf="@+id/text_Z"
        android:textStyle="bold" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/text_Z"
        android:layout_below="@+id/text_Y"
        android:layout_centerHorizontal="true"
        android:textIsSelectable="false"
        android:textAlignment="center"
        android:clickable="false"
        android:editable="false"
        android:hint="IP"
        android:inputType="none" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Y++"
        android:id="@+id/button_Yplus"
        android:onClick="alterPosition"
        android:longClickable="false"
        android:textStyle="bold"
        android:layout_below="@+id/text_Z"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="X++"
        android:id="@+id/button_Xplus"
        android:onClick="alterPosition"
        android:layout_below="@+id/button_Yplus"
        android:layout_toEndOf="@+id/button_Yplus"
        android:longClickable="false"
        android:textStyle="bold" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="X--"
        android:id="@+id/button_Xminus"
        android:onClick="alterPosition"
        android:layout_below="@+id/button_Yplus"
        android:layout_toStartOf="@+id/button_Yplus"
        android:longClickable="false"
        android:textStyle="bold" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Y--"
        android:id="@+id/button_Yminus"
        android:onClick="alterPosition"
        android:layout_below="@+id/button_Xminus"
        android:layout_toEndOf="@+id/button_Xminus"
        android:layout_centerHorizontal="true"
        android:longClickable="false"
        android:textStyle="bold" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Z++"
        android:id="@+id/button_Zplus"
        android:onClick="alterPosition"
        android:layout_below="@+id/button_Yminus"
        android:layout_toEndOf="@+id/button_Yminus"
        android:longClickable="false"
        android:textStyle="bold" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Z--"
        android:id="@+id/button_Zminus"
        android:onClick="alterPosition"
        android:layout_below="@+id/button_Yminus"
        android:layout_toStartOf="@+id/button_Yminus"
        android:longClickable="false"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Increment Scale"
        android:id="@+id/textView2"
        android:layout_below="@+id/button_Zplus"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="+"
        android:id="@+id/scalePlus"
        android:layout_alignBaseline="@+id/incrementScale"
        android:layout_alignStart="@+id/button_Zplus"
        android:textSize="23sp"
        android:textStyle="bold"
        android:padding="10sp"
        android:onClick="setScale" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/incrementScale"
        android:textAlignment="center"
        android:numeric="integer"
        android:inputType="numberDecimal"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_alignEnd="@+id/button_Yminus"
        android:layout_toEndOf="@+id/button_Zminus" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="-"
        android:id="@+id/scaleMinus"
        android:layout_alignTop="@+id/incrementScale"
        android:layout_alignBaseline="@+id/incrementScale"
        android:layout_toStartOf="@+id/incrementScale"
        android:textSize="23sp"
        android:textStyle="bold"
        android:padding="10sp"
        android:onClick="setScale" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Manual"
        android:id="@+id/button_manual"
        android:layout_alignParentBottom="true"
        android:layout_alignTop="@+id/button_ZeroMachine"
        android:textSize="10dp"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/button_ZeroMachine"
        android:enabled="false"
        android:onClick="controlMode" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Zero Machine (G92)"
        android:id="@+id/button_ZeroMachine"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textStyle="bold" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sensors"
        android:id="@+id/button_sensors"
        android:layout_alignParentBottom="true"
        android:layout_alignTop="@+id/button_ZeroMachine"
        android:textSize="10dp"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/button_ZeroMachine"
        android:enabled="true"
        android:onClick="controlMode" />



</RelativeLayout>
