<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ro.project.diploma.cncremote.MainActivity"
    tools:deviceIds="wear">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:textSize="23sp"
        android:textAlignment="center"
        android:textIsSelectable="false"
        android:id="@+id/scaleMinus"
        android:layout_alignBaseline="@+id/incrementScale"
        android:layout_toStartOf="@+id/incrementScale"
        android:textStyle="bold"
        android:editable="false"
        android:padding="10dp"
        android:enabled="false"
        android:onClick="setScale"
        android:longClickable="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="none"
        android:id="@+id/incrementScale"
        android:text="1"
        android:editable="false"
        android:textIsSelectable="false"
        android:textAlignment="center"
        android:layout_above="@+id/text_X"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        android:textSize="23sp"
        android:textAlignment="center"
        android:textIsSelectable="false"
        android:id="@+id/scalePlus"
        android:textStyle="bold"
        android:editable="false"
        android:layout_alignBaseline="@+id/incrementScale"
        android:layout_toEndOf="@+id/incrementScale"
        android:padding="10dp"
        android:onClick="setScale"
        android:longClickable="true"
        android:enabled="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:textSize="23sp"
        android:textAlignment="center"
        android:textIsSelectable="false"
        android:id="@+id/button_Xminus"
        android:layout_alignBaseline="@+id/text_X"
        android:layout_toStartOf="@+id/text_X"
        android:textStyle="bold"
        android:editable="false"
        android:onClick="alterPosition"
        android:padding="10dp"
        android:enabled="false" />

    <EditText
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:inputType="none"
        android:ems="10"
        android:id="@+id/text_X"
        android:text="0.0000"
        android:editable="false"
        android:textIsSelectable="false"
        android:textAlignment="center"
        android:layout_above="@+id/text_Y"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        android:textSize="23sp"
        android:textAlignment="center"
        android:textIsSelectable="false"
        android:id="@+id/button_Xplus"
        android:textStyle="bold"
        android:editable="false"
        android:layout_alignBaseline="@+id/text_X"
        android:layout_toEndOf="@+id/text_X"
        android:onClick="alterPosition"
        android:padding="10dp"
        android:enabled="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:textSize="23sp"
        android:textAlignment="center"
        android:textIsSelectable="false"
        android:id="@+id/button_Yminus"
        android:layout_alignBaseline="@+id/text_Y"
        android:layout_toStartOf="@+id/text_Y"
        android:textStyle="bold"
        android:editable="false"
        android:onClick="alterPosition"
        android:padding="10dp"
        android:enabled="false" />

    <EditText
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:inputType="none"
        android:ems="10"
        android:id="@+id/text_Y"
        android:text="0.0000"
        android:textIsSelectable="false"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:clickable="false"
        android:editable="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        android:textSize="23sp"
        android:textAlignment="center"
        android:textIsSelectable="false"
        android:id="@+id/button_Yplus"
        android:textStyle="bold"
        android:editable="false"
        android:layout_alignBaseline="@+id/text_Y"
        android:layout_toEndOf="@+id/text_Y"
        android:onClick="alterPosition"
        android:padding="10dp"
        android:enabled="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:textSize="23sp"
        android:textAlignment="center"
        android:textIsSelectable="false"
        android:id="@+id/button_Zminus"
        android:layout_alignBaseline="@+id/text_Z"
        android:layout_toStartOf="@+id/text_Z"
        android:textStyle="bold"
        android:editable="false"
        android:onClick="alterPosition"
        android:padding="10dp"
        android:enabled="false" />

    <EditText
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:inputType="none"
        android:ems="10"
        android:id="@+id/text_Z"
        android:text="0.0000"
        android:textIsSelectable="false"
        android:textAlignment="center"
        android:layout_below="@+id/text_Y"
        android:layout_centerHorizontal="true"
        android:clickable="false"
        android:editable="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        android:textSize="23sp"
        android:textAlignment="center"
        android:textIsSelectable="false"
        android:id="@+id/button_Zplus"
        android:textStyle="bold"
        android:editable="false"
        android:layout_alignBaseline="@+id/text_Z"
        android:layout_toEndOf="@+id/text_Z"
        android:onClick="alterPosition"
        android:padding="10dp"
        android:enabled="false" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="M"
        android:enabled="false"
        android:id="@+id/button_manual"
        android:textAlignment="viewEnd"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/button_ZeroMachine"
        android:onClick="controlMode" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Z.M."
        android:textSize="23sp"
        android:textAlignment="center"
        android:textIsSelectable="false"
        android:id="@+id/button_ZeroMachine"
        android:textStyle="bold"
        android:editable="false"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/text_Z"
        android:enabled="false" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="S"
        android:id="@+id/button_sensors"
        android:textAlignment="viewStart"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/button_ZeroMachine"
        android:onClick="controlMode" />

</RelativeLayout>